[33mcommit 650b0e2a7a531b28a79db49bcd6fc0cf1ba2dee7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marce <marceross@gmail.com>
Date:   Sun Oct 1 11:50:11 2023 -0300

    done with header links, trying new flexbox

[33mcommit a4354126e8211e8bd0a5560e37537c1d11ef53e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marce <marceross@gmail.com>
Date:   Thu Sep 28 15:11:53 2023 -0300

    trying flexbox, already centered items

[33mcommit 2868efd5a069be270c1a0a763581ddb2d6638b8e[m
Author: Marce <marceross@gmail.com>
Date:   Tue Sep 26 20:34:55 2023 -0300

    finished page images.html, started with some styling

[33mcommit 78397368d8930fd406bd7fa490fe3bae199b8d04[m
Author: Marce <marceross@gmail.com>
Date:   Mon Sep 25 08:00:01 2023 -0300

    added images search and logos

[33mcommit 69a16fe88be449d4f77155b6445fabe9bc0ffa57[m
Author: Marcelo Ibanez <marce@Marcelos-Air.fibertel.com.ar>
Date:   Tue Aug 22 20:27:20 2023 -0300

    html basic structure

[33mcommit 137cb2047952324da4d5e47022f3379c7bc0c3b0[m
Author: Marcelo Ibanez <marce@Marcelos-Air.fibertel.com.ar>
Date:   Tue Aug 15 15:28:06 2023 -0300

    Unzipped original file

[33mcommit 1ae98eca6e33b2721b526e394a6919f788cfe0f8[m
Author: Marcelo <40204726+marceross@users.noreply.github.com>
Date:   Tue Aug 15 15:14:20 2023 -0300

    Create readme.md
